{
{ "redirects": [
    { "source": "/app.html", "destination": "/app", "permanent": true },
    { "source": "/product-finder", "destination": "/product-finder.html", "permanent": false },
    { "source": "/savings-hub", "destination": "/savings-hub.html", "permanent": false },
    { "source": "/skincare/nails", "destination": "/makeup/nails", "permanent": true }
  ],
  "cleanUrls": false,
  "trailingSlash": false
}
  ],
  "cleanUrls": false,
  "trailingSlash": false
}
